{
    "C_Cpp.default.compilerPath": "/opt/homebrew/bin/g++",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "macos-gcc-arm64",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && /opt/homebrew/bin/g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    }
}
